{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=appdatingdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "agaba180",
    "ApiKey": "848883238664923",
    "ApiSecret": "51iFaMbvdZmAUBJm75LnSH5UR6s"
  },
  "AllowedHosts": "*"
}
